{"version": 2, "width": 97, "height": 22, "timestamp": 1761177022, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010495, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[0.819372, "o", "m"]
[0.966709, "o", "a"]
[1.144961, "o", "k"]
[1.254859, "o", "e"]
[1.435649, "o", " "]
[1.558485, "o", "i"]
[1.745696, "o", "n"]
[1.830748, "o", "s"]
[2.034252, "o", "t"]
[2.126602, "o", "a"]
[2.337718, "o", "l"]
[2.501376, "o", "l"]
[2.767775, "o", "\r\n\u001b[?2004l\r"]
[2.76895, "o", "npm ci\r\n"]
[3.102551, "o", "\u001b[1G"]
[3.102807, "o", "\u001b[0K⠙"]
[3.227049, "o", "\u001b[1G\u001b[0K⠹"]
[3.310316, "o", "\u001b[1G\u001b[0K⠸"]
[3.389455, "o", "\u001b[1G\u001b[0K⠼"]
[3.469449, "o", "\u001b[1G\u001b[0K⠴"]
[3.557209, "o", "\u001b[1G\u001b[0K⠦"]
[3.56398, "o", "\u001b[1G\u001b[0K\r\nadded 96 packages, and audited 97 packages in 677ms\r\n\u001b[1G\u001b[0K⠦"]
[3.564683, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K26 packages are looking for funding\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠦"]
[3.565146, "o", "\u001b[1G\u001b[0K"]
[3.565303, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[3.566282, "o", "\u001b[1G"]
[3.566398, "o", "\u001b[0K"]
[3.571145, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[7.382347, "o", "make install"]
[7.785852, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[8.407969, "o", "\b\b\b\bnode bin/brain-calc.js"]
[10.125809, "o", "\b"]
[10.318986, "o", "\b"]
[10.48359, "o", "\b"]
[11.028128, "o", "\b\u001b[1P.js\b\b\b"]
[11.213069, "o", "\b\u001b[1P.js\b\b\b"]
[11.431809, "o", "\b\u001b[1P.js\b\b\b"]
[11.72699, "o", "\b\u001b[1P.js\r\u001b[C"]
[13.17585, "o", "g.js\b\b\b"]
[13.356376, "o", "c.js\b\b\b"]
[13.464521, "o", "d.js\b\b\b"]
[14.103431, "o", "\r\n\u001b[?2004l\r"]
[14.188008, "o", "Welcome to the Brain Games!\r\n"]
[14.188605, "o", "May I have your name? "]
[14.830399, "o", "A"]
[15.145407, "o", "k"]
[15.635831, "o", "\b \b"]
[15.760811, "o", "l"]
[16.134199, "o", "e"]
[16.360266, "o", "x"]
[16.550497, "o", "\r\n"]
[16.550995, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[16.551184, "o", "Question: 69 75\r\nYour answer: "]
[21.845246, "o", "3"]
[22.022189, "o", "\r\n"]
[22.022539, "o", "Correct!\r\nQuestion: 22 1\r\n"]
[22.022617, "o", "Your answer: "]
[23.091971, "o", "1"]
[23.388226, "o", "\r\n"]
[23.388434, "o", "Correct!\r\nQuestion: 61 13\r\nYour answer: "]
[25.354172, "o", "1"]
[25.862862, "o", "\r\n"]
[25.863105, "o", "Correct!\r\n"]
[25.863132, "o", "Congratulations, Alex!\r\n"]
[25.866362, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[27.859251, "o", "node bin/brain-gcd.js"]
[29.088275, "o", "\r\n\u001b[?2004l\r"]
[29.162484, "o", "Welcome to the Brain Games!\r\n"]
[29.163203, "o", "May I have your name? "]
[30.074994, "o", "A"]
[30.357012, "o", "l"]
[30.448281, "o", "e"]
[30.613165, "o", "x"]
[30.79351, "o", "\r\n"]
[30.794085, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[30.794204, "o", "Question: 79 37\r\n"]
[30.794336, "o", "Your answer: "]
[32.58237, "o", "3"]
[32.963041, "o", "\r\n"]
[32.963254, "o", "3 is wrong answer ;(. Correct answer was 1.\r\n"]
[32.963379, "o", "Let's try again, Alex!\r\n"]
[32.9664, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[34.863349, "o", "e"]
[35.018764, "o", "x"]
[35.237917, "o", "p"]
[35.447593, "o", "\b\u001b[K"]
[35.580559, "o", "i"]
[35.720887, "o", "t"]
[35.994432, "o", "\r\n\u001b[?2004l\rexit\r\n"]
