{"version": 2, "width": 97, "height": 22, "timestamp": 1761175570, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011822, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[1.799486, "o", "m"]
[1.916963, "o", "a"]
[2.025562, "o", "k"]
[2.142934, "o", "e"]
[2.441669, "o", " "]
[2.562739, "o", "i"]
[2.751865, "o", "n"]
[2.835845, "o", "s"]
[3.031057, "o", "t"]
[3.149012, "o", "a"]
[3.399507, "o", "l"]
[3.544786, "o", "l"]
[3.719475, "o", "\r\n\u001b[?2004l\r"]
[3.720677, "o", "npm ci\r\n"]
[4.086611, "o", "\u001b[1G"]
[4.08683, "o", "\u001b[0K⠙"]
[4.196548, "o", "\u001b[1G\u001b[0K⠹"]
[4.278421, "o", "\u001b[1G\u001b[0K"]
[4.278554, "o", "⠸"]
[4.357912, "o", "\u001b[1G\u001b[0K⠼"]
[4.438498, "o", "\u001b[1G\u001b[0K⠴"]
[4.517884, "o", "\u001b[1G\u001b[0K⠦"]
[4.532361, "o", "\u001b[1G\u001b[0K\r\nadded 96 packages, and audited 97 packages in 688ms\r\n\u001b[1G\u001b[0K⠦"]
[4.532423, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠦"]
[4.532765, "o", "\u001b[1G\u001b[0K26 packages are looking for funding\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠦"]
[4.533715, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[4.534604, "o", "\u001b[1G\u001b[0K"]
[4.539594, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[5.721543, "o", "make install"]
[6.266586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[7.092324, "o", "\b\b\b\bnode bin/brain-even.js"]
[8.168864, "o", "\b"]
[8.364311, "o", "\b"]
[8.528153, "o", "\b"]
[9.151512, "o", "\b\u001b[1P.js\b\b\b"]
[9.321868, "o", "\b\u001b[1P.js\b\b\b"]
[9.479211, "o", "\b\u001b[1P.js\b\b\b"]
[9.845591, "o", "\b\u001b[1P.js\r\u001b[C"]
[10.251762, "o", "ac.js\b\b\b"]
[10.492592, "o", "l.js\b\b\b"]
[10.640222, "o", "c.js\b\b\b"]
[11.04705, "o", "\b\u001b[1P.js\b\b\b"]
[11.193468, "o", "\b\u001b[1P.js\b\b\b"]
[11.357397, "o", "\b\u001b[1P.js\b\b\b"]
[11.484003, "o", "\b\u001b[1P.js\r\u001b[C"]
[11.646201, "o", "c.js\b\b\b"]
[11.716634, "o", "a.js\b\b\b"]
[11.945254, "o", "l.js\b\b\b"]
[12.083007, "o", "c.js\b\b\b"]
[12.956507, "o", "\r\n\u001b[?2004l\r"]
[13.038803, "o", "Welcome to the Brain Games!\r\n"]
[13.039603, "o", "May I have your name? "]
[13.82955, "o", "A"]
[14.008162, "o", "l"]
[14.089203, "o", "e"]
[14.251014, "o", "x"]
[14.415676, "o", "\r\n"]
[14.41628, "o", "Hello, Alex!\r\n"]
[14.416351, "o", "What is the result of the expression?\r\n"]
[14.416399, "o", "Question: 9 * 94\r\n"]
[14.416505, "o", "Your answer: "]
[18.458637, "o", "1"]
[18.53667, "o", "2"]
[18.622131, "o", "3"]
[18.84855, "o", "\r\n"]
[18.848885, "o", "123 is wrong answer ;(. Correct answer was 846.\r\nLet's try again, Alex!\r\n"]
[18.851873, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[20.313599, "o", "node bin/brain-calc.js"]
[21.523337, "o", "\r\n\u001b[?2004l\r"]
[21.607748, "o", "Welcome to the Brain Games!\r\n"]
[21.608443, "o", "May I have your name? "]
[22.411528, "o", "A"]
[22.714102, "o", "l"]
[22.753152, "o", "e"]
[22.969657, "o", "x"]
[23.100719, "o", "\r\n"]
[23.101213, "o", "Hello, Alex!\r\n"]
[23.101408, "o", "What is the result of the expression?\r\nQuestion: 11 * 32\r\n"]
[23.10151, "o", "Your answer: "]
[27.843632, "o", "3"]
[28.319827, "o", "5"]
[28.973998, "o", "2"]
[29.527265, "o", "\r\n"]
[29.527619, "o", "Correct!\r\nQuestion: 52 - 48\r\nYour answer: "]
[30.79677, "o", "4"]
[31.010351, "o", "\r\n"]
[31.010579, "o", "Correct!\r\nQuestion: 61 + 58\r\nYour answer: "]
[34.355468, "o", "1"]
[35.085835, "o", "1"]
[35.234825, "o", "9"]
[35.608853, "o", "\r\n"]
[35.609052, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[35.612346, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[37.995126, "o", "e"]
[38.211956, "o", "x"]
[38.431017, "o", "p"]
[38.554689, "o", "t"]
[38.883861, "o", "\b\u001b[K"]
[39.039026, "o", "\b\u001b[K"]
[39.259026, "o", "t"]
[39.443971, "o", "i"]
[39.591925, "o", "\b\u001b[K"]
[39.725036, "o", "\b\u001b[K"]
[39.834307, "o", "i"]
[39.905608, "o", "t"]
[40.171344, "o", "\r\n\u001b[?2004l\rexit\r\n"]
