{"version": 2, "width": 67, "height": 17, "timestamp": 1761004809, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016928, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[5.421973, "o", "m"]
[5.488193, "o", "a"]
[6.047276, "o", "k"]
[6.151864, "o", "e"]
[6.390047, "o", " "]
[6.551737, "o", "i"]
[6.737664, "o", "n"]
[6.804071, "o", "s"]
[7.006346, "o", "t"]
[7.108245, "o", "a"]
[7.245101, "o", "l"]
[7.39112, "o", "l"]
[7.708196, "o", "\r\n\u001b[?2004l\r"]
[7.709674, "o", "npm ci\r\n"]
[8.076844, "o", "\u001b[1G"]
[8.077052, "o", "\u001b[0K⠙"]
[8.15831, "o", "\u001b[1G\u001b[0K⠹"]
[8.240937, "o", "\u001b[1G\u001b[0K⠸"]
[8.320509, "o", "\u001b[1G\u001b[0K⠼"]
[8.400277, "o", "\u001b[1G\u001b[0K⠴"]
[8.480324, "o", "\u001b[1G\u001b[0K⠦"]
[8.560517, "o", "\u001b[1G\u001b[0K⠧"]
[8.616709, "o", "\u001b[1G\u001b[0K\r\nadded 96 packages, and audited 97 packages in 763ms\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠧"]
[8.617005, "o", "\u001b[1G\u001b[0K26 packages are looking for funding\r\n\u001b[1G\u001b[0K⠧"]
[8.617185, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠧"]
[8.618073, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠧"]
[8.618863, "o", "\u001b[1G\u001b[0K"]
[8.624301, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[11.769035, "o", "n"]
[12.113421, "o", "o"]
[12.188373, "o", "d"]
[12.26436, "o", "e"]
[12.892689, "o", " "]
[13.987863, "o", "b"]
[14.162514, "o", "i"]
[14.291196, "o", "n"]
[14.673846, "o", "/"]
[17.557829, "o", "n"]
[17.893056, "o", "\b\u001b[K"]
[18.14956, "o", "b"]
[18.3062, "o", "r"]
[18.38207, "o", "a"]
[18.74779, "o", "i"]
[18.929206, "o", "n"]
[19.217372, "o", "-"]
[19.431497, "o", "e"]
[19.590333, "o", "v"]
[19.705408, "o", "e"]
[19.982315, "o", "n"]
[20.427832, "o", "."]
[21.073186, "o", "j"]
[21.144418, "o", "s"]
[21.952852, "o", "\r\n\u001b[?2004l\r"]
[22.033536, "o", "Welcome to the Brain Games!\r\n"]
[22.034394, "o", "May I have your name? "]
[23.291231, "o", "A"]
[23.533518, "o", "l"]
[23.613982, "o", "e"]
[23.780107, "o", "x"]
[23.966031, "o", "\r\n"]
[23.96653, "o", "Hello, Alex!\r\n"]
[23.96664, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.966702, "o", "Question: 68\r\n"]
[23.966772, "o", "Your answer: "]
[25.418823, "o", "y"]
[25.595587, "o", "e"]
[25.714218, "o", "s"]
[26.333766, "o", "\r\n"]
[26.334213, "o", "Correct!\r\nQuestion: 49\r\nYour answer: "]
[30.302319, "o", "n"]
[30.582743, "o", "o"]
[30.813499, "o", "\r\n"]
[30.813757, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[32.044392, "o", "y"]
[32.218898, "o", "e"]
[32.322992, "o", "s"]
[32.578008, "o", "\r\n"]
[32.578077, "o", "Correct!\r\n"]
[32.578589, "o", "Congratulations, Alex!\r\n"]
[32.582189, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[34.651947, "o", "node bin/brain-even.js"]
[35.476517, "o", "\r\n\u001b[?2004l\r"]
[35.55864, "o", "Welcome to the Brain Games!\r\n"]
[35.559563, "o", "May I have your name? "]
[36.661297, "o", "A"]
[36.89247, "o", "l"]
[36.996447, "o", "e"]
[37.200515, "o", "x"]
[37.347944, "o", "\r\n"]
[37.34852, "o", "Hello, Alex!\r\n"]
[37.348623, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\n"]
[37.348711, "o", "Your answer: "]
[39.781929, "o", "n"]
[39.926534, "o", "o"]
[40.185645, "o", "\r\n"]
[40.185864, "o", "Correct!\r\nQuestion: 17\r\n"]
[40.186021, "o", "Your answer: "]
[41.562872, "o", "y"]
[41.682218, "o", "e"]
[41.812773, "o", "s"]
[42.261749, "o", "\r\n"]
[42.262029, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Alex\r\n"]
[42.269492, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[44.541707, "o", "e"]
[44.626563, "o", "x"]
[44.796826, "o", "i"]
[44.899555, "o", "t"]
[45.156509, "o", "\r\n\u001b[?2004l\rexit\r\n"]
