{"version": 2, "width": 97, "height": 22, "timestamp": 1761178779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014088, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[0.209056, "o", "m"]
[0.343373, "o", "a"]
[0.512974, "o", "k"]
[0.666099, "o", "e"]
[1.619949, "o", " "]
[1.848647, "o", "i"]
[2.040174, "o", "n"]
[2.127997, "o", "s"]
[2.352173, "o", "t"]
[2.473662, "o", "a"]
[2.683034, "o", "l"]
[2.808329, "o", "l"]
[2.969541, "o", "\r\n\u001b[?2004l\r"]
[2.97058, "o", "npm ci\r\n"]
[3.322728, "o", "\u001b[1G"]
[3.323008, "o", "\u001b[0K⠙"]
[3.412281, "o", "\u001b[1G\u001b[0K⠹"]
[3.499183, "o", "\u001b[1G\u001b[0K⠸"]
[3.57859, "o", "\u001b[1G\u001b[0K⠼"]
[3.660363, "o", "\u001b[1G\u001b[0K"]
[3.660528, "o", "⠴"]
[3.739558, "o", "\u001b[1G\u001b[0K⠦"]
[3.820277, "o", "\u001b[1G\u001b[0K⠧"]
[3.900682, "o", "\u001b[1G\u001b[0K⠇"]
[3.980031, "o", "\u001b[1G\u001b[0K⠏"]
[4.060565, "o", "\u001b[1G\u001b[0K⠋"]
[4.141174, "o", "\u001b[1G\u001b[0K⠙"]
[4.221354, "o", "\u001b[1G\u001b[0K⠹"]
[4.301867, "o", "\u001b[1G\u001b[0K⠸"]
[4.382031, "o", "\u001b[1G\u001b[0K⠼"]
[4.462363, "o", "\u001b[1G\u001b[0K⠴"]
[4.542567, "o", "\u001b[1G\u001b[0K⠦"]
[4.622783, "o", "\u001b[1G\u001b[0K⠧"]
[4.703413, "o", "\u001b[1G\u001b[0K⠇"]
[4.783468, "o", "\u001b[1G\u001b[0K⠏"]
[4.864076, "o", "\u001b[1G\u001b[0K⠋"]
[4.944547, "o", "\u001b[1G\u001b[0K⠙"]
[5.024586, "o", "\u001b[1G\u001b[0K⠹"]
[5.103944, "o", "\u001b[1G\u001b[0K⠸"]
[5.184366, "o", "\u001b[1G\u001b[0K⠼"]
[5.26501, "o", "\u001b[1G\u001b[0K⠴"]
[5.345233, "o", "\u001b[1G\u001b[0K⠦"]
[5.425566, "o", "\u001b[1G\u001b[0K⠧"]
[5.505908, "o", "\u001b[1G\u001b[0K⠇"]
[5.58642, "o", "\u001b[1G\u001b[0K⠏"]
[5.66666, "o", "\u001b[1G\u001b[0K⠋"]
[5.747226, "o", "\u001b[1G\u001b[0K⠙"]
[5.827538, "o", "\u001b[1G\u001b[0K⠹"]
[5.907798, "o", "\u001b[1G\u001b[0K⠸"]
[5.98831, "o", "\u001b[1G\u001b[0K⠼"]
[6.068755, "o", "\u001b[1G\u001b[0K⠴"]
[6.14899, "o", "\u001b[1G\u001b[0K⠦"]
[6.229192, "o", "\u001b[1G\u001b[0K⠧"]
[6.309498, "o", "\u001b[1G\u001b[0K⠇"]
[6.389704, "o", "\u001b[1G\u001b[0K⠏"]
[6.469968, "o", "\u001b[1G\u001b[0K⠋"]
[6.550658, "o", "\u001b[1G\u001b[0K⠙"]
[6.631063, "o", "\u001b[1G\u001b[0K⠹"]
[6.711599, "o", "\u001b[1G\u001b[0K⠸"]
[6.79189, "o", "\u001b[1G\u001b[0K⠼"]
[6.872115, "o", "\u001b[1G\u001b[0K⠴"]
[6.952437, "o", "\u001b[1G\u001b[0K⠦"]
[7.032968, "o", "\u001b[1G\u001b[0K⠧"]
[7.113365, "o", "\u001b[1G\u001b[0K⠇"]
[7.193672, "o", "\u001b[1G\u001b[0K⠏"]
[7.274177, "o", "\u001b[1G\u001b[0K⠋"]
[7.354568, "o", "\u001b[1G\u001b[0K⠙"]
[7.435045, "o", "\u001b[1G\u001b[0K⠹"]
[7.515463, "o", "\u001b[1G\u001b[0K⠸"]
[7.595713, "o", "\u001b[1G\u001b[0K⠼"]
[7.676205, "o", "\u001b[1G\u001b[0K⠴"]
[7.75632, "o", "\u001b[1G\u001b[0K⠦"]
[7.838093, "o", "\u001b[1G\u001b[0K⠧"]
[7.918502, "o", "\u001b[1G\u001b[0K⠇"]
[7.998853, "o", "\u001b[1G\u001b[0K⠏"]
[8.07908, "o", "\u001b[1G\u001b[0K⠋"]
[8.159362, "o", "\u001b[1G\u001b[0K⠙"]
[8.239611, "o", "\u001b[1G\u001b[0K⠹"]
[8.320173, "o", "\u001b[1G\u001b[0K⠸"]
[8.400323, "o", "\u001b[1G\u001b[0K⠼"]
[8.480705, "o", "\u001b[1G\u001b[0K⠴"]
[8.561252, "o", "\u001b[1G\u001b[0K⠦"]
[8.641597, "o", "\u001b[1G\u001b[0K⠧"]
[8.721091, "o", "\u001b[1G\u001b[0K⠇"]
[8.801381, "o", "\u001b[1G\u001b[0K⠏"]
[8.881702, "o", "\u001b[1G\u001b[0K⠋"]
[8.962054, "o", "\u001b[1G\u001b[0K⠙"]
[9.042393, "o", "\u001b[1G\u001b[0K⠹"]
[9.122862, "o", "\u001b[1G\u001b[0K⠸"]
[9.203228, "o", "\u001b[1G\u001b[0K⠼"]
[9.283606, "o", "\u001b[1G\u001b[0K⠴"]
[9.364226, "o", "\u001b[1G\u001b[0K⠦"]
[9.444672, "o", "\u001b[1G\u001b[0K⠧"]
[9.524943, "o", "\u001b[1G\u001b[0K⠇"]
[9.605395, "o", "\u001b[1G\u001b[0K⠏"]
[9.68577, "o", "\u001b[1G\u001b[0K⠋"]
[9.765026, "o", "\u001b[1G\u001b[0K⠙"]
[9.845442, "o", "\u001b[1G\u001b[0K⠹"]
[9.92583, "o", "\u001b[1G\u001b[0K⠸"]
[10.006278, "o", "\u001b[1G\u001b[0K⠼"]
[10.086819, "o", "\u001b[1G\u001b[0K⠴"]
[10.167232, "o", "\u001b[1G\u001b[0K⠦"]
[10.248701, "o", "\u001b[1G\u001b[0K⠧"]
[10.327849, "o", "\u001b[1G\u001b[0K⠇"]
[10.408126, "o", "\u001b[1G\u001b[0K⠏"]
[10.488385, "o", "\u001b[1G\u001b[0K⠋"]
[10.568742, "o", "\u001b[1G\u001b[0K⠙"]
[10.649237, "o", "\u001b[1G\u001b[0K⠹"]
[10.729448, "o", "\u001b[1G\u001b[0K⠸"]
[10.809926, "o", "\u001b[1G\u001b[0K⠼"]
[10.890079, "o", "\u001b[1G\u001b[0K⠴"]
[10.970716, "o", "\u001b[1G\u001b[0K⠦"]
[11.051107, "o", "\u001b[1G\u001b[0K⠧"]
[11.131406, "o", "\u001b[1G\u001b[0K⠇"]
[11.211715, "o", "\u001b[1G\u001b[0K⠏"]
[11.292019, "o", "\u001b[1G\u001b[0K⠋"]
[11.358868, "o", "\u001b[1G\u001b[0K\r\nadded 96 packages in 8s\r\n\u001b[1G\u001b[0K⠋"]
[11.358943, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠋"]
[11.359101, "o", "\u001b[1G\u001b[0K26 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋"]
[11.359259, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[11.359982, "o", "\u001b[1G\u001b[0K"]
[11.365219, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[13.888059, "o", "make install"]
[14.026785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[14.424897, "o", "\b\b\b\bnode bin/brain-gcd.js"]
[16.090345, "o", "\b"]
[16.272044, "o", "\b"]
[16.424132, "o", "\b"]
[17.018628, "o", "\b\u001b[1P.js\b\b\b"]
[17.208135, "o", "\b\u001b[1P.js\b\b\b"]
[17.368697, "o", "\b\u001b[1P.js\r\u001b[C"]
[17.769507, "o", "p.js\b\b\b"]
[17.976538, "o", "r.js\b\b\b"]
[18.096229, "o", "o.js\b\b\b"]
[18.360553, "o", "g.js\b\b\b"]
[18.657722, "o", "r.js\b\b\b"]
[18.769505, "o", "e.js\b\b\b"]
[19.008405, "o", "s.js\b\b\b"]
[19.152626, "o", "s.js\b\b\b"]
[19.345194, "o", "i.js\b\b\b"]
[19.490349, "o", "o.js\b\b\b"]
[19.712904, "o", "n.js\b\b\b"]
[20.842299, "o", "\r\n\u001b[?2004l\r"]
[20.925882, "o", "Welcome to the Brain Games!\r\n"]
[20.926721, "o", "May I have your name? "]
[21.826141, "o", "A"]
[22.064651, "o", "l"]
[22.135943, "o", "e"]
[22.311707, "o", "x"]
[22.443329, "o", "\r\n"]
[22.444054, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 28 38 48 58 68 78 88 98 .. 118\r\n"]
[22.444196, "o", "Your answer: "]
[23.640302, "o", "1"]
[23.744591, "o", "2"]
[23.86617, "o", "3"]
[24.121359, "o", "\r\n"]
[24.121547, "o", "123 is wrong answer ;(. Correct answer was 108.\r\n"]
[24.121748, "o", "Let's try again, Alex!\r\n"]
[24.125199, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[25.552077, "o", "node bin/brain-progression.js"]
[26.376761, "o", "\r\n\u001b[?2004l\r"]
[26.459678, "o", "Welcome to the Brain Games!\r\n"]
[26.460432, "o", "May I have your name? "]
[27.20376, "o", "A"]
[27.472153, "o", "l"]
[27.562902, "o", "e"]
[27.735914, "o", "x"]
[27.842092, "o", "\r\n"]
[27.842996, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[27.843167, "o", "Question: 37 47 57 67 77 87 97 .. 117 127\r\nYour answer: "]
[30.959491, "o", "1"]
[31.175669, "o", "0"]
[31.567339, "o", "7"]
[31.726877, "o", "\r\n"]
[31.72712, "o", "Correct!\r\n"]
[31.727279, "o", "Question: 30 39 48 57 66 .. 84 93 102 111\r\nYour answer: "]
[35.607292, "o", "7"]
[35.770436, "o", "3"]
[36.21621, "o", "\r\n"]
[36.216525, "o", "73 is wrong answer ;(. Correct answer was 75.\r\nLet's try again, Alex!\r\n"]
[36.223045, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[37.711666, "o", "node bin/brain-progression.js"]
[38.304494, "o", "\r\n\u001b[?2004l\r"]
[38.38933, "o", "Welcome to the Brain Games!\r\n"]
[38.390152, "o", "May I have your name? "]
[39.344385, "o", "A"]
[39.552513, "o", "l"]
[39.663224, "o", "e"]
[39.806921, "o", "x"]
[39.937679, "o", "\r\n"]
[39.938555, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[39.938692, "o", "Question: .. 12 18 24 30 36 42 48 54 60\r\nYour answer: "]
[41.807616, "o", "6"]
[42.347757, "o", "\r\n"]
[42.348035, "o", "Correct!\r\nQuestion: 41 47 53 59 65 71 77 .. 89 95\r\n"]
[42.348239, "o", "Your answer: "]
[47.430922, "o", "8"]
[47.645598, "o", "3"]
[47.892328, "o", "\r\n"]
[47.892573, "o", "Correct!\r\nQuestion: 25 34 43 52 61 .. 79 88 97 106\r\nYour answer: "]
[54.099662, "o", "7"]
[54.153184, "o", "0"]
[54.42745, "o", "\r\n"]
[54.427689, "o", "Correct!\r\n"]
[54.427823, "o", "Congratulations, Alex!\r\n"]
[54.431057, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[55.822019, "o", "e"]
[56.016277, "o", "x"]
[56.32241, "o", "i"]
[56.44749, "o", "t"]
[56.545922, "o", "\r\n\u001b[?2004l\r"]
[56.546072, "o", "exit\r\n"]
