{"version": 2, "width": 97, "height": 22, "timestamp": 1761179625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009446, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[1.56135, "o", "m"]
[1.709439, "o", "a"]
[1.999795, "o", "k"]
[2.147646, "o", "e"]
[2.415917, "o", " "]
[2.601536, "o", "i"]
[2.796898, "o", "n"]
[2.883398, "o", "s"]
[3.078739, "o", "t"]
[3.179789, "o", "a"]
[3.336949, "o", "l"]
[3.489042, "o", "l"]
[3.659471, "o", "\r\n\u001b[?2004l\r"]
[3.660765, "o", "npm ci\r\n"]
[4.012175, "o", "\u001b[1G\u001b[0K⠙"]
[4.101096, "o", "\u001b[1G\u001b[0K⠹"]
[4.186577, "o", "\u001b[1G\u001b[0K⠸"]
[4.266172, "o", "\u001b[1G\u001b[0K⠼"]
[4.345817, "o", "\u001b[1G\u001b[0K⠴"]
[4.425833, "o", "\u001b[1G\u001b[0K⠦"]
[4.501225, "o", "\u001b[1G\u001b[0K\r\nadded 96 packages, and audited 97 packages in 719ms\r\n\u001b[1G\u001b[0K⠦"]
[4.501452, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K26 packages are looking for funding\r\n\u001b[1G\u001b[0K⠦"]
[4.501594, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠦"]
[4.502333, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[4.503128, "o", "\u001b[1G\u001b[0K"]
[4.507442, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[6.073096, "o", "make install"]
[6.612516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[6.636496, "o", "\b"]
[7.019121, "o", "\b\b\bmale install"]
[7.56068, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[8.027976, "o", "\b\b\b\bnode bin/brain-progression.js"]
[8.817221, "o", "\b"]
[9.012342, "o", "\b"]
[9.186292, "o", "\b"]
[9.701577, "o", "\b\u001b[1P.js\b\b\b"]
[9.86492, "o", "\b\u001b[1P.js\b\b\b"]
[10.012362, "o", "\b\u001b[1P.js\b\b\b"]
[10.168758, "o", "\b\u001b[1P.js\b\b\b"]
[10.341955, "o", "\b\u001b[1P.js\b\b\b"]
[10.498075, "o", "\b\u001b[1P.js\b\b\b"]
[10.639962, "o", "\b\u001b[1P.js\b\b\b"]
[10.748004, "o", "\b\u001b[1P.js\b\b\b"]
[11.013876, "o", "\b\u001b[1P.js\b\b\b"]
[11.678698, "o", "i.js\b\b\b"]
[11.866791, "o", "m.js\b\b\b"]
[11.966428, "o", "e.js\b\b\b"]
[12.405662, "o", "\r\n\u001b[?2004l\r"]
[12.48989, "o", "Welcome to the Brain Games!\r\n"]
[12.490847, "o", "May I have your name? "]
[13.02408, "o", "A"]
[13.319981, "o", "l"]
[13.413224, "o", "e"]
[13.595928, "o", "x"]
[13.728544, "o", "\r\n"]
[13.729259, "o", "Hello, Alex!\r\n"]
[13.729373, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.729522, "o", "Question: 23\r\nYour answer: "]
[16.196993, "o", "y"]
[16.289896, "o", "e"]
[16.399745, "o", "s"]
[16.596567, "o", "\r\n"]
[16.596836, "o", "Correct!\r\n"]
[16.597053, "o", "Question: 38\r\nYour answer: "]
[17.549434, "o", "n"]
[17.659137, "o", "o"]
[17.878938, "o", "\r\n"]
[17.879214, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[18.878225, "o", "n"]
[19.019624, "o", "o"]
[19.225912, "o", "\r\n"]
[19.226144, "o", "Correct!\r\n"]
[19.226255, "o", "Congratulations, Alex!\r\n"]
[19.229548, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[20.042952, "o", "node bin/brain-prime.js"]
[20.317498, "o", "\r\n\u001b[?2004l\r"]
[20.398986, "o", "Welcome to the Brain Games!\r\n"]
[20.39972, "o", "May I have your name? "]
[21.20279, "o", "A"]
[21.584635, "o", "e"]
[21.935012, "o", "\b \b"]
[22.130462, "o", "l"]
[22.154585, "o", "e"]
[22.309904, "o", "x"]
[22.414712, "o", "\r\n"]
[22.415646, "o", "Hello, Alex!\r\n"]
[22.415798, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.415954, "o", "Question: 88\r\nYour answer: "]
[25.72453, "o", "n"]
[25.865553, "o", "o"]
[26.468117, "o", "\r\n"]
[26.468436, "o", "Correct!\r\nQuestion: 12\r\nYour answer: "]
[27.975919, "o", "y"]
[28.117692, "o", "e"]
[28.472952, "o", "s"]
[28.719468, "o", "\r\n"]
[28.719649, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[28.71981, "o", "Let's try again, Alex!\r\n"]
[28.725165, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-GPNFVKQ: ~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-GPNFVKQ\u001b[00m:\u001b[01;34m~/projects/hexlet-js/project-GamesOfMind/frontend-project-44\u001b[00m$ "]
[30.307428, "o", "e"]
[30.471023, "o", "x"]
[30.691411, "o", "i"]
[30.81543, "o", "t"]
[30.912364, "o", "\r\n\u001b[?2004l\rexit\r\n"]
